{
  "name": "openapi-spec-server",
  "version": "0.0.1",
  "main": "index.js",
  "author": "Falk Hoppe <falkhoppe81@gmail.com>",
  "license": "Apache-2.0",
  "bin": {
    "openapi-spec-server": "./bin/openapi-spec-server.js"
  },
  "scripts": {
    "start": "./bin/openapi-spec-server.js"
  },
  "description": "",
  "dependencies": {
    "basic-auth-connect": "^1.0.0",
    "document-register-element": "^1.9.0",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "helmet": "^3.12.1",
    "morgan": "^1.9.0",
    "pug": "^2.0.3",
    "swagger-ui-dist": "^3.16.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.5",
    "standard": "^11.0.1",
    "eslint": "^4.19.1"
  }
}
